{
  "$schema": "https://biomejs.dev/schemas/2.3.15/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {}
        }
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "style": {
        "noNonNullAssertion": "off"
      },
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "semicolons": "always",
      "quoteStyle": "double",
      "trailingCommas": "es5"
    }
  },
  "css": {
    "parser": {
      "cssModules": true,
      "tailwindDirectives": true
    },
    "formatter": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    }
  },
  "json": {
    "parser": {
      "allowTrailingCommas": true
    }
  },
  "files": {
    "includes": ["**", "!node_modules", "!out", "!.astro", "!bun.lock", "!public", "!*.min.js"]
  },
  "overrides": [
    {
      "includes": ["**/*.astro"],
      "formatter": {
        "enabled": true
      },
      "linter": {
        "enabled": true,
        "rules": {
          "style": {
            "useImportType": "off"
          },
          "correctness": {
            "noUnusedVariables": "off",
            "noUnusedImports": "off"
          }
        }
      }
    }
  ]
}
